# jooq-issue-recordmapper

./: README.md  init.sql  pom.xml
src/main/java/example/jooq/: AuditInfo.java  JooqProblem.java  ThingModel.java  User.java
src/test/java/example/jooq/: JooqProblem.java  JooqProblemIT.java
src/test/resources/: logback-test.xml
